<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/moon3.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/moon3.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.min.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"timerelic.top","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言本文摘抄东方大神，稍作补充而成，在此感谢大神。在电子行业有一个关键的部件叫做PCB(printed circuit board,印刷电路板)。这是一个太基础的部件，导致很多人都很难解释到底什么是PCB。这篇文章将会详细解释PCB的构成，以及在PCB的领域里面常用的一些术语。">
<meta property="og:type" content="article">
<meta property="og:title" content="PCB基础知识">
<meta property="og:url" content="https://timerelic.top/2020/12/20/PCB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/index.html">
<meta property="og:site_name" content="云笈苍天">
<meta property="og:description" content="前言本文摘抄东方大神，稍作补充而成，在此感谢大神。在电子行业有一个关键的部件叫做PCB(printed circuit board,印刷电路板)。这是一个太基础的部件，导致很多人都很难解释到底什么是PCB。这篇文章将会详细解释PCB的构成，以及在PCB的领域里面常用的一些术语。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://timerelic.top/1/1.jpg">
<meta property="og:image" content="https://timerelic.top/1/2.jpg">
<meta property="og:image" content="https://timerelic.top/1/3.jpg">
<meta property="og:image" content="https://timerelic.top/1/4.jpg">
<meta property="og:image" content="https://timerelic.top/1/5.jpg">
<meta property="og:image" content="https://timerelic.top/1/6.jpg">
<meta property="og:image" content="https://timerelic.top/1/7.jpg">
<meta property="og:image" content="https://timerelic.top/1/8.jpg">
<meta property="og:image" content="https://timerelic.top/1/9.jpg">
<meta property="og:image" content="https://timerelic.top/1/10.jpg">
<meta property="og:image" content="https://timerelic.top/1/11.jpg">
<meta property="og:image" content="https://timerelic.top/1/12.jpg">
<meta property="og:image" content="https://timerelic.top/1/13.jpg">
<meta property="og:image" content="https://timerelic.top/1/14.jpg">
<meta property="og:image" content="https://timerelic.top/1/15.jpg">
<meta property="og:image" content="https://timerelic.top/1/16.jpg">
<meta property="og:image" content="https://timerelic.top/1/17.jpg">
<meta property="og:image" content="https://timerelic.top/1/18.jpg">
<meta property="og:image" content="https://timerelic.top/1/19.jpg">
<meta property="og:image" content="https://timerelic.top/1/20.jpg">
<meta property="og:image" content="https://timerelic.top/1/21.jpg">
<meta property="og:image" content="https://timerelic.top/1/22.jpg">
<meta property="og:image" content="https://timerelic.top/1/23.jpg">
<meta property="og:image" content="https://timerelic.top/1/24.jpg">
<meta property="og:image" content="https://timerelic.top/1/25.jpg">
<meta property="og:image" content="https://timerelic.top/1/26.jpg">
<meta property="og:image" content="https://timerelic.top/1/27.jpg">
<meta property="article:published_time" content="2020-12-20T10:05:35.000Z">
<meta property="article:modified_time" content="2020-12-31T02:43:19.275Z">
<meta property="article:author" content="程圣">
<meta property="article:tag" content="PCB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://timerelic.top/1/1.jpg">

<link rel="canonical" href="https://timerelic.top/2020/12/20/PCB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PCB基础知识 | 云笈苍天</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7ca9e1142881cd32f6d37f47351b3e60";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">云笈苍天</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">江火流云，云浸入天，可叹逍遥？</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/yunjicangtian" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://timerelic.top/2020/12/20/PCB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="程圣">
      <meta itemprop="description" content="懒得描述。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="云笈苍天">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PCB基础知识
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-20 18:05:35" itemprop="dateCreated datePublished" datetime="2020-12-20T18:05:35+08:00">2020-12-20</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-12-31 10:43:19" itemprop="dateModified" datetime="2020-12-31T10:43:19+08:00">2020-12-31</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categorys/PCB%E5%8D%B0%E5%88%B6%E7%94%B5%E8%B7%AF%E6%9D%BF/" itemprop="url" rel="index"><span itemprop="name">PCB印制电路板</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/12/20/PCB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/12/20/PCB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文摘抄<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ydvely521/category/1281622.html">东方大神</a>，稍作补充而成，在此感谢大神。<br>在电子行业有一个关键的部件叫做PCB(printed circuit board,印刷电路板)。这是一个太基础的部件，导致很多人都很难解释到底什么是PCB。这篇文章将会详细解释PCB的构成，以及在PCB的领域里面常用的一些术语。</p>
<a id="more"></a>
<p> 在接下来，我们将讨论PCB的组成，包括一些术语，简要的组装方法，以及简介PCB的设计过程。</p>
<p> <img src="/1/1.jpg" alt="www"></p>
<h2 id="What’s-a-PCB"><a href="#What’s-a-PCB" class="headerlink" title="What’s a PCB?"></a>What’s a PCB?</h2><p>PCB(Printed circuit board)是一个最普遍的叫法，也可以叫做“printed wiring boards” 或者 “printed wiring cards”。在PCB出现之前，电路是通过点到点的接线组成的。这种方法的可靠性很低，因为随着电路的老化，线路的破裂会导致线路节点的断路或者短路。</p>
<p>绕线技术是电路技术的一个重大进步，这种方法通过将小口径线材绕在连接点的柱子上，提升了线路的耐久性以及可更换性。</p>
<p> <img src="/1/2.jpg" alt="www"></p>
<p>（<em>1977年Z80计算机的绕线背板）</em></p>
<p>当电子行业从真空管、继电器发展到硅半导体以及集成电路的时候，电子元器件的尺寸和价格也在下降。电子产品越来越频繁的出现在了消费领域，促使厂商去寻找更小以及性价比更高的方案。于是，PCB诞生了。</p>
<p><img src="/1/3.jpg" alt="www"></p>
<h2 id="Composition（组成）"><a href="#Composition（组成）" class="headerlink" title="Composition（组成）"></a>Composition（组成）</h2><p>PCB看上去像多层蛋糕或者千层面–制作中将不同的材料的层，通过热量和粘合剂压制到一起。</p>
<p><img src="/1/4.jpg" alt="www"></p>
<p>从中间层开始吧。</p>
<h3 id="FR4"><a href="#FR4" class="headerlink" title="FR4"></a>FR4</h3><p>PCB的基材一般都是玻璃纤维。大多数情况下，PCB的玻璃纤维基材一般就指”FR4”这种材料。”FR4”这种固体材料给予了PCB硬度和厚度。除了FR4这种基材外，还有柔性高温塑料（聚酰亚胺或类似）上生产的柔性电路板等等。</p>
<p>你可能会发现有不同厚度的PCB；然而 SparkFun的产品的厚度大部分都是1.6mm（0.063’’）。有一些产品也采用了其它厚度，比如 LilyPad、Arudino Pro Micro boards采用了0.8mm的板厚。</p>
<p><img src="/1/5.jpg" alt="www"></p>
<p>廉价的PCB和洞洞板（见上图）是由环氧树脂或酚这样的材料制成，缺乏 FR4那种耐用性，但是却便宜很多。当在这种板子上焊接东西时，将会闻到很大的异味。这种类型的基材，常常被用在很低端的消费品里面。酚类物质具有较低的热分解温度，焊接时间过长会导致其分解碳化，并且散发出难闻的味道。</p>
<h3 id="Copper（铜箔层）"><a href="#Copper（铜箔层）" class="headerlink" title="Copper（铜箔层）"></a>Copper（铜箔层）</h3><p><img src="/1/6.jpg" alt="www"></p>
<p><em>（露铜的PCB，无阻焊&amp;丝印）</em></p>
<p>接下来介绍是很薄的铜箔层，生产中通过热量以及黏合剂将其压制倒基材上面。在双面板上，铜箔会压制到基材的正反两面。在一些低成本的场合，可能只会在基材的一面压制铜箔。当我们提及到”<strong>双面板</strong>“或者”<strong>两层板</strong>“的时候，指的是我们的千层面上有两层铜箔。当然，不同的PCB设计中，铜箔层的数量可能是1层这么少，或者比16层还多。</p>
<p>铜层的厚度种类比较多，而且是用重量做单位的，一般采用铜均匀的覆盖一平方英尺的重量（盎司oz）来表示。大部分PCB的铜厚是1oz，但是有一些大功率的PCB可能会用到2oz或者3oz的铜厚。将盎司(oz)每平方英尺换算一下，大概是 35um或者1.4mil的铜厚。</p>
<h3 id="Soldermask（阻焊）"><a href="#Soldermask（阻焊）" class="headerlink" title="Soldermask（阻焊）"></a>Soldermask（阻焊）</h3><p>在铜层上面的是阻焊层。这一层让PCB看起来是绿色的（或者是SparkFun的红色）。阻焊层覆盖住铜层上面的走线，防止PCB上的走线和其他的金属、焊锡或者其它的导电物体接触导致短路。阻焊层的存在，使大家可以在正确的地方进行焊接 ，并且防止了焊锡搭桥。</p>
<p><img src="/1/7.jpg" alt="www"></p>
<p>在上图这个例子里，我们可以看到阻焊覆盖了PCB的大部分（包括走线），但是露出了银色的孔环以及SMD焊盘，以方便焊接。</p>
<p>一般来说，阻焊都是绿色的，但几乎所有的颜色可以用来做阻焊。SparkFun的板卡大部分是红色的，但是IOIO板卡用了白色，LilyPad板卡是紫色的。</p>
<h3 id="Silkscreen（丝印）"><a href="#Silkscreen（丝印）" class="headerlink" title="Silkscreen（丝印）"></a>Silkscreen（丝印）</h3><p><img src="/1/8.jpg" alt="www"></p>
<p>在阻焊层上面，是白色的丝印层。在PCB的丝印层上印有字母、数字以及符号，这样可以方便组装以及指导大家更好地理解板卡的设计。我们经常会用丝印层的符号标示某些管脚或者LED的功能等。</p>
<p>丝印层是最最常见的颜色是白色，同样，丝印层几乎可以做成任何颜色。黑色，灰色，红色甚至是黄色的丝印层并不少见。然而，很少见到单个板卡上有多种丝印层颜色。</p>
<p>下面会介绍一些PCB方面的常用术语。</p>
<h2 id="Terminology（术语）"><a href="#Terminology（术语）" class="headerlink" title="Terminology（术语）"></a>Terminology（术语）</h2><p>现在你知道了PCB的结构组成，下面我们来看一下PCB相关的术语吧。</p>
<h3 id="孔环"><a href="#孔环" class="headerlink" title="孔环"></a>孔环</h3><p><strong>孔环</strong> – PCB上的金属化孔上的铜环。</p>
<p><img src="/1/9.jpg" alt="www">      <img src="/1/10.jpg" alt="www"></p>
<p><em>Examples of annular rings.</em> 孔环的例子</p>
<h3 id="DRC"><a href="#DRC" class="headerlink" title="DRC"></a>DRC</h3><p><strong>DRC</strong> – 设计规则检查。一个检查设计是否包含错误的程序，比如，走线短路，走线太细，或者钻孔太小。</p>
<h3 id="钻孔命中"><a href="#钻孔命中" class="headerlink" title="钻孔命中"></a>钻孔命中</h3><p><strong>钻孔命中</strong> – 用来表示设计中要求的钻孔位置和实际的钻孔位置的偏差。钝钻头导致的不正确的钻孔中心是PCB制造里的普遍问题。</p>
<p><img src="/1/11.jpg" alt="www"></p>
<p> 不是太准确的drill hit示意图</p>
<h3 id="（金）-手指"><a href="#（金）-手指" class="headerlink" title="（金）-手指"></a>（金）-手指</h3><p><strong>（金）-手指</strong> – 在板卡边上裸露的金属焊盘，一般用做连接两个电路板。比如计算机的扩展模块的边缘、内存条以及老的游戏卡。</p>
<h3 id="邮票孔"><a href="#邮票孔" class="headerlink" title="邮票孔"></a>邮票孔</h3><p><strong>邮票孔</strong> – 除了V-Cut外，另一种可选择的分板设计方法。用一些连续的孔形成一个薄弱的连接点，就可以容易将板卡从拼版上分割出来。SparkFun的Protosnap板卡是一个比较好的例子。</p>
<p><img src="/1/12.jpg" alt="www"></p>
<p><em>ProtoSnap上的邮票孔使PCB能简单的弯折下来。</em></p>
<h3 id="焊盘"><a href="#焊盘" class="headerlink" title="焊盘"></a>焊盘</h3><p><strong>焊盘</strong> – 在PCB表面裸露的一部分金属，用来焊接器件。</p>
<p><img src="/1/13.jpg" alt="www">   <img src="/1/14.jpg" alt="www"></p>
<p> 左边是 插件焊盘，右边是贴片焊盘</p>
<h3 id="拼板"><a href="#拼板" class="headerlink" title="拼板"></a>拼板</h3><p><strong>拼板</strong> – 一个由很多可分割的小电路板组成的大电路板。自动化的电路板生产设备在生产小板卡的时候经常会出问题，将几个小板卡组合到一起，可以加快生产速度。</p>
<p><img src="/1/15.jpg" alt="www"><br>PCB拼板</p>
<h3 id="钢网"><a href="#钢网" class="headerlink" title="钢网"></a>钢网</h3><p><strong>钢网</strong> – 一个薄金属模板（也可以是塑料），在组装的时候，将其放在PCB上让焊锡透过某些特定部位。</p>
<p><img src="/1/16.jpg" alt="www"></p>
<p>钢网</p>
<h3 id="Pick-and-place"><a href="#Pick-and-place" class="headerlink" title="Pick-and-place"></a>Pick-and-place</h3><p><strong>Pick-and-place</strong> - 将元器件放到线路板上的机器或者流程。</p>
<p>平面 – 线路板上一段连续的铜皮。一般是由边界来定义，而不是 路径。也称作”覆铜“</p>
<p> <img src="/1/17.jpg" alt="www"></p>
<p><em>图示PCB上大部分地方没有走线，但是有地的覆铜</em></p>
<h3 id="金属化过孔"><a href="#金属化过孔" class="headerlink" title="金属化过孔"></a>金属化过孔</h3><p><strong>金属化过孔</strong> – PCB上的一个孔，包含孔环以及电镀的孔壁。金属化过孔可能是一个插件的连接点，信号的换层处，或者是一个安装孔。</p>
<p><img src="/1/18.jpg" alt="www"></p>
<p> <em>FABFM PCB</em>上的一个插件电阻。电阻的两个腿已经穿过了PCB的过孔。电镀的孔壁可以使PCB正反两面的走线连接到一起。</p>
<h3 id="Pogo-pin"><a href="#Pogo-pin" class="headerlink" title="Pogo pin"></a>Pogo pin</h3><p><strong>Pogo pin</strong> – 一个弹簧支撑的临时接触点，一般用作测试或烧录程序。</p>
<p> <img src="/1/19.jpg" alt="www"></p>
<p><em>有尖头的pogo pin, 在测试针床中用的很多。</em></p>
<h3 id="回流焊"><a href="#回流焊" class="headerlink" title="回流焊"></a>回流焊</h3><p><strong>回流焊</strong> – 将焊锡融化，使焊盘（SMD）和器件管脚连接到一起。</p>
<h3 id="丝印"><a href="#丝印" class="headerlink" title="丝印"></a>丝印</h3><p><strong>丝印</strong> – 在PCB板上的字母、数字、符号或者图形等。基本上每个板卡上只有一种颜色，并且分辨率相对比较低。</p>
<p><img src="/1/20.jpg" alt="www"></p>
<p> <em>丝印指出了这个LED是电源指示灯。</em></p>
<h3 id="开槽"><a href="#开槽" class="headerlink" title="开槽"></a>开槽</h3><p><strong>开槽</strong> – 指的是PCB上任何不是圆形的洞。开槽可以电镀也可以不电镀。由于开槽需要额外的切割时间，有时会增加板卡的成本。</p>
<p><img src="/1/21.jpg" alt="www"></p>
<p>在ProtoSnap - Pro Mini板卡上的复杂开槽。同样有很多邮票孔。注意: 由于开槽的刀具是圆形的，开槽的边缘不能完全做成直角。</p>
<p>###锡膏层<br><strong>锡膏层</strong> – 在往PCB上放置元器件之前，会通过钢网在表贴器件的焊盘上形成的一定厚度的锡膏层。在回流焊过程中，锡膏融化，在焊盘和器件管脚间建立可靠的电气和机械连接。</p>
<p><img src="/1/22.jpg" alt="www"></p>
<p>在放置元器件之前，PCB上短暂的锡膏层，记得去了解一下钢网的定义。</p>
<h3 id="焊锡炉"><a href="#焊锡炉" class="headerlink" title="焊锡炉"></a>焊锡炉</h3><p><strong>焊锡炉</strong> – 焊接插件的炉子。一般里面有少量的熔融的焊锡，板卡在上面迅速的通过，就可以将暴露的管脚上锡焊接好。</p>
<h3 id="阻焊"><a href="#阻焊" class="headerlink" title="阻焊"></a>阻焊</h3><p><strong>阻焊</strong> – 为了防止短路、腐蚀以及其它问题，铜上面会覆盖一层保护膜。保护膜一般是绿色，也可能是其它颜色(SparkFun红色，Arduino蓝色，或者Apple黑色)。一般称作“阻焊”。</p>
<p><img src="/1/23.jpg" alt="www"></p>
<p>*Solder mask covers up the signal traces but leaves the pads to solder to.*阻焊覆盖了信号线，但是露出了焊盘以便于焊接。</p>
<h3 id="连锡"><a href="#连锡" class="headerlink" title="连锡"></a>连锡</h3><p><strong>连锡</strong> – 器件上的两个相连的管脚，被一小滴焊锡错误的连接到了一起。</p>
<h3 id="表面贴装"><a href="#表面贴装" class="headerlink" title="表面贴装"></a>表面贴装</h3><p><strong>表面贴装</strong> – 一种组装的方法，器件只需要简单的放在板卡上，不需要将器件管脚穿过板卡上的过孔。</p>
<h3 id="热焊盘"><a href="#热焊盘" class="headerlink" title="热焊盘"></a>热焊盘</h3><p><strong>热焊盘</strong> – 指的是连接焊盘到平面间的一段短走线。如果焊盘没有做恰当的散热设计，焊接时很难将焊盘加热到足够的焊接温度。不恰当的散热焊盘设计，会感觉焊盘比较黏，并且回流焊的时间相对比较长。（译者注，一般热焊盘做在插件与波峰焊接触的一面。不知道这个文章里面为什么会提到reflow，reflow主要要考虑的是热平衡，防止立碑。）</p>
<p><img src="/1/24.jpg" alt="www"></p>
<p>在左边，焊盘通过两个短走线（热焊盘）连接到地平面。在右边，过孔直接连接到地平面，没有采用热焊盘。</p>
<h3 id="走线"><a href="#走线" class="headerlink" title="走线"></a>走线</h3><p><strong>走线</strong> – 在电路板上，一般连续的铜的路径。</p>
<p><img src="/1/25.jpg" alt="www"></p>
<p> 一段连接复位点和板卡上其它地方的细走线。一个相对粗一点的走线连接了5V电源点。</p>
<h3 id="V-score"><a href="#V-score" class="headerlink" title="V-score"></a>V-score</h3><p><strong>V-score</strong> – 将板卡进行一条不完全的切割，可以将板卡通过这条直线折断。（译者注：国内常叫做“V-CUT”）</p>
<p>过孔 – 在板卡上的一个洞，一般用来将信号从一层切换到另外一层。塞孔指的是在过孔上覆盖阻焊，以防被焊接。连接器或者器件管脚过孔，因为需要焊接，一般不会进行塞孔。</p>
<p><img src="/1/26.jpg" alt="www">  <img src="/1/27.jpg" alt="www"></p>
<p>同一个PCB上塞孔的正反两面。这个过孔将正面的信号，通过在板卡上的钻孔，传输到了背面。</p>
<h3 id="波峰焊"><a href="#波峰焊" class="headerlink" title="波峰焊"></a>波峰焊</h3><p><strong>波峰焊</strong> – 一个焊接插件器件的方法。将板卡匀速的通过一个产生稳定波峰的熔融焊锡炉，焊锡的波峰会将器件管脚和暴露的焊盘焊接到一起。</p>
<p>下面将简要的介绍一下如何设计自己的PCB板卡。 </p>
<h1 id="Designing-your-own-设计自己的！"><a href="#Designing-your-own-设计自己的！" class="headerlink" title="Designing your own! 设计自己的！"></a>Designing your own! 设计自己的！</h1><p>你希望开始设计自己的PCB吗。在PCB设计中的曲曲弯弯在这边说太复杂了。不过，如果你真的想开始，下面有几个要点。</p>
<ol>
<li>找到一个CAD的工具：在PCB设计的市场里，有很多低价或者免费的选择。当找一个工具的时候，可以考虑以下几点。</li>
<li>论坛支持：有没有很多人使用这个工具？越多的人使用，你越容易找到你需要的器件的已经设计好的封装库。</li>
<li>很容易用。如果不好用的话，你也不会用。</li>
<li>性能： 很多程序对设计有限制，比如层数，器件数，以及板卡尺寸等。大部分需要你去购买授权去升级性能。</li>
<li>可抑制性： 一些免费的程序不允许导出或者迁移到其它软件，将你限制在唯一的供应商上。可能软件的低价以及便捷性值得这样的付出，但有时候不太值得。</li>
<li>去看看其他人的布板设计。开源硬件让这个事情越来越容易。</li>
<li>练习，练习，还是练习。</li>
<li>保持低的期望值。你设计的第一个板卡可能有很多问题，但是第20个可能就少很多，但是还会有一些问题。但是你很难将所有问题清除。</li>
<li>原理图相当重要。尝试去设计一个没有好的原理图支持的PCB板卡是徒劳的。</li>
</ol>
<ul>
<li>参考文章：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ydvely521/category/1281622.html">https://www.cnblogs.com/ydvely521/category/1281622.html</a></li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="程圣 微信支付">
        <p>微信支付</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>程圣
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://timerelic.top/2020/12/20/PCB%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="PCB基础知识">https://timerelic.top/2020/12/20/PCB基础知识/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/PCB/" rel="tag"><i class="fa fa-tag"></i> PCB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/19/Python%E5%9F%BA%E7%A1%80/" rel="prev" title="Python基础">
      <i class="fa fa-chevron-left"></i> Python基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/21/HEXO%E6%96%87%E7%AB%A0%E4%B9%8B-%E5%9B%BE%E7%89%87%E6%8F%92%E5%85%A5/" rel="next" title="HEXO文章之-图片插入">
      HEXO文章之-图片插入 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What%E2%80%99s-a-PCB"><span class="nav-number">2.</span> <span class="nav-text">What’s a PCB?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Composition%EF%BC%88%E7%BB%84%E6%88%90%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">Composition（组成）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#FR4"><span class="nav-number">3.1.</span> <span class="nav-text">FR4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Copper%EF%BC%88%E9%93%9C%E7%AE%94%E5%B1%82%EF%BC%89"><span class="nav-number">3.2.</span> <span class="nav-text">Copper（铜箔层）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Soldermask%EF%BC%88%E9%98%BB%E7%84%8A%EF%BC%89"><span class="nav-number">3.3.</span> <span class="nav-text">Soldermask（阻焊）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Silkscreen%EF%BC%88%E4%B8%9D%E5%8D%B0%EF%BC%89"><span class="nav-number">3.4.</span> <span class="nav-text">Silkscreen（丝印）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Terminology%EF%BC%88%E6%9C%AF%E8%AF%AD%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">Terminology（术语）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%94%E7%8E%AF"><span class="nav-number">4.1.</span> <span class="nav-text">孔环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DRC"><span class="nav-number">4.2.</span> <span class="nav-text">DRC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%BB%E5%AD%94%E5%91%BD%E4%B8%AD"><span class="nav-number">4.3.</span> <span class="nav-text">钻孔命中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%88%E9%87%91%EF%BC%89-%E6%89%8B%E6%8C%87"><span class="nav-number">4.4.</span> <span class="nav-text">（金）-手指</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%AE%E7%A5%A8%E5%AD%94"><span class="nav-number">4.5.</span> <span class="nav-text">邮票孔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%8A%E7%9B%98"><span class="nav-number">4.6.</span> <span class="nav-text">焊盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8B%BC%E6%9D%BF"><span class="nav-number">4.7.</span> <span class="nav-text">拼板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A2%E7%BD%91"><span class="nav-number">4.8.</span> <span class="nav-text">钢网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pick-and-place"><span class="nav-number">4.9.</span> <span class="nav-text">Pick-and-place</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E5%B1%9E%E5%8C%96%E8%BF%87%E5%AD%94"><span class="nav-number">4.10.</span> <span class="nav-text">金属化过孔</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Pogo-pin"><span class="nav-number">4.11.</span> <span class="nav-text">Pogo pin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9E%E6%B5%81%E7%84%8A"><span class="nav-number">4.12.</span> <span class="nav-text">回流焊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%9D%E5%8D%B0"><span class="nav-number">4.13.</span> <span class="nav-text">丝印</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%A7%BD"><span class="nav-number">4.14.</span> <span class="nav-text">开槽</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%84%8A%E9%94%A1%E7%82%89"><span class="nav-number">4.15.</span> <span class="nav-text">焊锡炉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%98%BB%E7%84%8A"><span class="nav-number">4.16.</span> <span class="nav-text">阻焊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9E%E9%94%A1"><span class="nav-number">4.17.</span> <span class="nav-text">连锡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A8%E9%9D%A2%E8%B4%B4%E8%A3%85"><span class="nav-number">4.18.</span> <span class="nav-text">表面贴装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%83%AD%E7%84%8A%E7%9B%98"><span class="nav-number">4.19.</span> <span class="nav-text">热焊盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B5%B0%E7%BA%BF"><span class="nav-number">4.20.</span> <span class="nav-text">走线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#V-score"><span class="nav-number">4.21.</span> <span class="nav-text">V-score</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A2%E5%B3%B0%E7%84%8A"><span class="nav-number">4.22.</span> <span class="nav-text">波峰焊</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Designing-your-own-%E8%AE%BE%E8%AE%A1%E8%87%AA%E5%B7%B1%E7%9A%84%EF%BC%81"><span class="nav-number"></span> <span class="nav-text">Designing your own! 设计自己的！</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">程圣</p>
  <div class="site-description" itemprop="description">懒得描述。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yunjicangtian" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yunjicangtian" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tding.top/archives/aad98408.html" title="https:&#x2F;&#x2F;tding.top&#x2F;archives&#x2F;aad98408.html" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">程圣</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">15k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">14 分钟</span>
</div>

<br /> 
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("11/26/2020 15:54:40");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
setInterval("createtime()",250);
</script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script size="200" alpha="0.4" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'aAmUDqV3LqJjSnOdifU0dqqu-gzGzoHsz# Your leancloud application appid',
      appKey     : 'NRCrfD8l48r7hTWLkQHfUPA6# Your leancloud application appkey',
      placeholder: "欢迎评论！支持 Markdown语法",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
